# CalisthenicsSkillTracker

./: .gitignore  README.md
CalisthenicsSkillTracker/: CalisthenicsSkillTracker.sln
CalisthenicsSkillTracker/CalisthenicsSkillTracker/: CalisthenicsSkillTracker.csproj  Program.cs  appsettings.Development.json  appsettings.json
CalisthenicsSkillTracker/CalisthenicsSkillTracker.Data.Models/: ApplicationUser.cs  ApplicationUserRole.cs  CalisthenicsSkillTracker.Data.Models.csproj  Exercise.cs  Skill.cs  SkillProgress.cs  User.cs  Workout.cs  WorkoutExercise.cs  WorkoutSet.cs
CalisthenicsSkillTracker/CalisthenicsSkillTracker.Data.Models/Enums/: Category.cs  Difficulty.cs  Measurement.cs  Progression.cs  SkillType.cs
CalisthenicsSkillTracker/CalisthenicsSkillTracker.Services.Core/: CalisthenicsSkillTracker.Services.Core.csproj
CalisthenicsSkillTracker/CalisthenicsSkillTracker.Services.Core/Contracts/: IExerciseInputService.cs  IExerciseOutputService.cs  IFavoritesService.cs  ISkillInputService.cs  ISkillOutputService.cs  ISkillProgressService.cs  IWorkoutService.cs
CalisthenicsSkillTracker/CalisthenicsSkillTracker.Services.Core/Contracts/Admin/: IStatsService.cs  IUserService.cs
CalisthenicsSkillTracker/CalisthenicsSkillTracker.Services.Core/Interfaces/: IExerciseInputService.cs  ISkillInputService.cs  ISkillOutputService.cs  ISkillProgressService.cs  IWorkoutService.cs
CalisthenicsSkillTracker/CalisthenicsSkillTracker.Services.Core/Services/: ExerciseInputService.cs  ExerciseOutputService.cs  FavoritesService.cs  SkillInputService.cs  SkillOutputService.cs  SkillProgressService.cs  WorkoutService.cs
CalisthenicsSkillTracker/CalisthenicsSkillTracker.Web.ViewModels/: CalisthenicsSkillTracker.ViewModels.csproj  ListTableItemViewModel.cs  PaginationResultViewModel.cs
CalisthenicsSkillTracker/CalisthenicsSkillTracker.Web.ViewModels/ExerciseViewModels/: CreateExerciseViewModel.cs  DetailsExerciseViewModel.cs  EditExerciseViewModel.cs
CalisthenicsSkillTracker/CalisthenicsSkillTracker.Web.ViewModels/Favorites/: FavoriteExerciseViewModel.cs  FavoriteSkillViewModel.cs  FavoritesViewModel.cs
CalisthenicsSkillTracker/CalisthenicsSkillTracker.Web.ViewModels/Interfaces/: IExerciseViewModel.cs  ISkillViewModel.cs
CalisthenicsSkillTracker/CalisthenicsSkillTracker.Web.ViewModels/SkillProgressViewModels/: CreateSkillProgressViewModel.cs  ListRecordViewModel.cs
CalisthenicsSkillTracker/CalisthenicsSkillTracker.Web.ViewModels/SkillViewModels/: CreateSkillViewModel.cs  DetailsSkillViewModel.cs  EditSkillViewModel.cs  ListSkillViewModel.cs
CalisthenicsSkillTracker/CalisthenicsSkillTracker.Web.ViewModels/WorkoutViewModels/: AddWorkoutExerciseViewModel.cs  AddWorkoutSetViewModel.cs  CreateWorkoutViewModel.cs  WorkoutDetailsViewModel.cs  WorkoutExerciseDetailsViewModel.cs  WorkoutExercisesViewModel.cs  WorkoutSetDetailsViewModel.cs
CalisthenicsSkillTracker/CalisthenicsSkillTracker/Common/: EntityConstants.cs  EntityValidation.cs
CalisthenicsSkillTracker/CalisthenicsSkillTracker/Controllers/: ControllerBase.cs  ExercisesController.cs  FavoritesController.cs  HomeController.cs  SkillProgressController.cs  SkillsController.cs  UsersController.cs  WorkoutsController.cs
CalisthenicsSkillTracker/CalisthenicsSkillTracker/Data/: ApplicationDbContext.cs
CalisthenicsSkillTracker/CalisthenicsSkillTracker/Models/: Exercise.cs  Skill.cs  SkillProgress.cs  User.cs  Workout.cs  WorkoutExercise.cs  WorkoutSet.cs
CalisthenicsSkillTracker/CalisthenicsSkillTracker/Properties/: launchSettings.json
CalisthenicsSkillTracker/CalisthenicsSkillTracker/ViewModels/: CreateSkillProgressViewModel.cs  CreateSkillViewModel.cs  ErrorViewModel.cs
CalisthenicsSkillTracker/CalisthenicsSkillTracker/Views/: _ViewImports.cshtml
(+221 files in other folders)
