<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.3.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalisthenicsSkillTracker.Data.Models\CalisthenicsSkillTracker.Data.Models.csproj" />
    <ProjectReference Include="..\CalisthenicsSkillTracker.GCommon\CalisthenicsSkillTracker.GCommon.csproj" />
  </ItemGroup>

</Project>
