<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalisthenicsSkillTracker.Data.Models\CalisthenicsSkillTracker.Data.Models.csproj" />
    <ProjectReference Include="..\CalisthenicsSkillTracker.Data\CalisthenicsSkillTracker.Data.csproj" />
    <ProjectReference Include="..\CalisthenicsSkillTracker.Web.ViewModels\CalisthenicsSkillTracker.ViewModels.csproj" />
  </ItemGroup>

</Project>
