<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-CalisthenicsSkillTracker-dd7421b2-7434-47aa-bab2-aab6fb4a6412</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.23" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalisthenicsSkillTracker.Data\CalisthenicsSkillTracker.Data.csproj" />
    <ProjectReference Include="..\CalisthenicsSkillTracker.GCommon\CalisthenicsSkillTracker.GCommon.csproj" />
    <ProjectReference Include="..\CalisthenicsSkillTracker.Infrastructure\CalisthenicsSkillTracker.Infrastructure.csproj" />
    <ProjectReference Include="..\CalisthenicsSkillTracker.Services.Core\CalisthenicsSkillTracker.Services.Core.csproj" />
    <ProjectReference Include="..\CalisthenicsSkillTracker.Web.ViewModels\CalisthenicsSkillTracker.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

</Project>
